server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - app/js/vendor/angular-1.0.1.js
  - app/js/vendor/angular-resource-1.0.1.js
  - test/lib/angular/angular-mocks.js
  - app/js/*.js
  - test/unit/*.js

exclude:
